{
  "name": "bl-upload",
  "main": "bl-upload.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-ajax": "^3.0.0-pre.15"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
